resources:
# Automation scripts repo
  - name: aws_memcached_tf_repo
    type: gitRepo
    integration: "drship_github"
    versionTemplate:
      sourceName: "sample-organisation/prov_aws_memcached_terraform" #TODO change to devops-recipes
      branch: master

# AWS credentials
  - name: aws_memcached_tf_creds
    type: integration
    integration: "drship_aws"

# Terraform State
  - name: aws_memcached_tf_state
    type: state

# Output of Amazon ElastiCache Memcached provisioning
  - name: aws_memcached_tf_info
    type: params
    versionTemplate:
      params:
        SEED: "initial_version"

templates: &terraform-init
  - pushd $(shipctl get_resource_state "aws_memcached_tf_repo")
  - export AWS_ACCESS_KEY_ID=$(shipctl get_integration_resource_field aws_memcached_tf_creds "accessKey")
  - export AWS_SECRET_ACCESS_KEY=$(shipctl get_integration_resource_field aws_memcached_tf_creds "secretKey")
  - shipctl copy_file_from_resource_state aws_memcached_tf_state terraform.tfstate .
  - shipctl replace terraform.tfvars
  - terraform init

jobs:
# Provision Amazon ElastiCache Memcached with Terraform
  - name: prov_aws_memcached_tf
    type: runSh
    steps:
      - IN: aws_memcached_tf_repo
        switch: off
      - IN: aws_memcached_tf_state
        switch: off
      - IN: aws_memcached_tf_creds
        switch: off
      - TASK:
          name: prov_aws_elasticache_memcached
          runtime:
            options:
              env:
                - aws_region: "us-east-1"
          script:
            - *terraform-init
            - terraform apply -auto-approve -var-file=terraform.tfvars
      - OUT: aws_memcached_tf_info
        overwrite: true
      - OUT: aws_memcached_tf_state
    on_success:
      script:
        - shipctl put_resource_state_multi aws_memcached_tf_info "versionName=$(terraform output configuration_endpoint)" "configuration_endpoint=$(terraform output configuration_endpoint)"
        - shipctl put_resource_state_multi aws_memcached_tf_info "port=$(terraform output port)" "engine_version=$(terraform output engine_version)" "num_cache_nodes=$(terraform output num_cache_nodes)"
        - shipctl put_resource_state_multi aws_memcached_tf_info "cache_node_0_address=$(terraform output cache_node_0_address)" "cache_node_1_address=$(terraform output cache_node_1_address)"
    always:
      script:
        - shipctl copy_file_to_resource_state terraform.tfstate aws_memcached_tf_state
        - popd
    flags:
      - aws_elasticache
      - memcached
      - aws
      - terraform

# De-provision Amazon ElastiCache Memcached with Terraform
  - name: deprov_aws_memcached_tf
    type: runSh
    steps:
      - IN: aws_memcached_tf_repo
        switch: off
      - IN: aws_memcached_tf_state
        switch: off
      - IN: aws_memcached_tf_creds
        switch: off
      - IN: aws_memcached_tf_info
        switch: off
      - TASK:
          name: deprov_aws_elasticache_memcached
          runtime:
            options:
              env:
                - aws_region: "us-east-1"
          script:
            - *terraform-init
            - terraform destroy -force -auto-approve -var-file=terraform.tfvars
      - OUT: aws_memcached_tf_state
    always:
      script:
        - shipctl copy_file_to_resource_state terraform.tfstate aws_memcached_tf_state
        - popd
    flags:
      - aws_elasticache
      - memcached
      - aws
      - terraform
